# Requires font awesome
command=~/.i3/scripts/i3blocks/$BLOCK_NAME

[brightness]
label= 
interval=persistent
format=json

#[weather]
#instance=auto-paris
#interval=300

[i3cmus]
label= 
interval=once
signal=10
format=json

#[mail]
#label=
#instance=/home/xarboule/mail/
#interval=once
#signal=12
#format=json


#[touchpad]
#interval=once
#signal=10

[audio]
label= 
interval=once
signal=10
format=json
color=#f19950



[iface]
label= 
instance=enp0s25
color=#00FFFF
interval=10
separator=false
color=#adff00

[bandwidth]
label= 
instance=enp0s25
min_width= IN 99.9M OUT 999K
interval=1
color=#83d0c9
separator=false

[iface]
label= 
instance=wlp3s0
color=#00FFFF
interval=10
separator=false
color=#adff00

[wifi]
instance=wlp3s0
interval=10
separator=false

[bandwidth]
label= 
instance=wlp3s0
interval=1
min_width= IN 99.9M OUT 999K
separator=true
color=#83d0c9

[disk]
label=/home :
instance=/home
interval=30
separator=true
#color=#ffff00

[memory]
label=
interval=20
separator=false
color=#dfe3ee

[cpu_usage]
label= 
interval=2
min_width= 99.99%
separator=false
color=#00ff7f

#[load_average]
#separator=false
#interval=2

[temperature]
label= 
interval=2
color=#ff7f2a
color=#dcedc1

[battery]
label=INT 
BAT_NUMBER=0
instance=0
interval=30

[battery]
label=EXT 
BAT_NUMBER=1
instance=0
interval=30

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
